@font-face {
	font-family: "NotoSansCJKsc";
	src: url("../fonts/NotoSansCJKsc-Black.otf");
	src: local("NotoSansCJKsc Black"), local("NotoSansCJKsc");
}
@font-face {
	font-family: "NotoSansCJKsc";
	src: url("../fonts/NotoSansCJKsc-Bold.otf");
	font-weight: bold;
}
@primary:#3498DB;
@primary-back:fadeout(@primary, 90%);
@bright-text:#eeeeee;
@white:#f0f0f0;
@black:#202020;
@second:#b0b0b0;
@highlight:rgb(255, 64, 129);
@lightgrey:#a9a9a9;
.avatar(@width:120px,@border:5px,@border-color:#fff){
	border: @border solid @border-color;
	color: #eeeeee;
	width: @width; 
	height: @width;
	margin: 5px;
	border-radius:50%;
}
.shadow(@x:0,@y:0,@blur:1px,@color:#000)
{
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}
body {
  font-family: "Microsoft YaHei";
  min-width: 300px;
}
.site-header {
	width: 100%;
	height: 130px;
	padding-top: 10px;
	padding-left: 5%;
	padding-right: 5%;
	display: float;
	color:@white;
	background-color: @primary;
	.shadow(0px,3px,3px,gray);
	.site-logo {
		max-height: 120px;
	}
	#avatar {
		position: relative; 
		width: 100px; 
		height: 100px; 
		margin-left: 25px;
		margin-right:25px;
		cursor: pointer;
		img.avatar {
			.avatar(100px);
		}
		div {
			position: absolute; 
			bottom: 0px;
			right: 0px;
			img.levelPicture {
				width: 20px; 
				height: 20px;
			}
		}
	}
	h1.volq{
		text-align:center;
		color:@highlight;
		font-size: 50px;
		-webkit-text-shadow:#fff 2px 0 0,#fff 0 2px 0,#fff -2px 0 0,#fff 0 -2px 0;  
		-moz-text-shadow:#fff 2px 0 0,#fff 0 2px 0,#fff -2px 0 0,#fff 0 -2px 0;  
		text-shadow:#fff 2px 0 0,#fff 0 2px 0,#fff -2px 0 0,#fff 0 -2px 0;
	}
	h3.name {
		margin: 10px 0 10px 0;
		text-overflow:ellipsis;
		overflow:hidden;
        height: 25px;
        width: 350px;
	}
	.roleName,
	h5.description {
		font-size:15px;
		text-overflow:ellipsis;
		overflow:hidden;
        width: 350px;
        height:15px;
	}
}
.site-menu {
	width: 100%;
	height: 50px;
	min-width: 300px;
	color: @bright-text;
	font-size: 20px;
	padding-left: 2%;
	padding-right: 2%;
	background-color: darken(@primary, 10%);
	.shadow(0px,3px,3px,gray);
	&.isStuck {
		width: 100%;
		border-radius: 5px;
		z-index: 1000;
	}
	#menu button {
		margin: 10px;
	}
	.menu-left {
		position: absolute;
		top: 50px;
		left: -35px;
		width: 250px;
		background-color: #fff;
		.shadow(0px,3px,3px,gray);
		.list-group-item {
			padding-left: 50px;
			border: 0px;
			font-size: 18px;
			color: @black;
		}
		a:hover,
		a:focus {
			color: @bright-text;
			background: fadeout(@primary, 20%);
		}
		.active {
			color: @bright-text;
			font-weight: bold;
			background: fadeout(@primary, 20%);
		}
	}
	h1.volq{
		margin:0;
		text-align:center;
	}
}
.site-body {
	width:100%;
	background-color: @primary-back;
	min-height: 500px;
	.container {
		margin:0 auto;
		max-width: 1200px;
		padding-top: 5px;
		padding-bottom: 50px;
	}
	font-size: 13px;
}
.site-container {
	margin:0 30px 0px 350px;
	padding-top: 5px;
	padding-bottom: 50px;
}
.site-footer {
	width: 100%;
	height: auto;
	padding-top:10px;
	padding-bottom:10px;
	text-align: center;
	font-size: 15px;
	color:@white;
	background-color: darken(@lightgrey, 10%);
	hr.solid_line {
		border-color: @white;
		margin-top: 0;
		margin-bottom: 0;
		size: 5px;
		align: center;
		width: 80%
	}
	a,a:hover,a:focus {
		color: @white;
		img {
			width: 200px;
			height: 200px;
		}
	}
}
.list {
	.dropdown-menu {
		display: block;
		background-color: inherit;
		border: none;
		box-shadow: none;
		padding:0;
		li {
			display: block;
			list-style: none;
			float: left;
		}
	}
	.menu-item {
		color: #cccccc;
		font-weight: normal;
		font-size: 18px;
		height: 48px;
		line-height: 48px;
		padding-bottom: 10px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.menu-item:hover {
		color: #ffffff;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		border-bottom-color: #ff0000;
	}
	.menu-item.active {
		color: #ffffff;
		font-weight: bold;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		border-bottom-color: #ff0000;
	}
	a {
		color: #ffffff;
	}
	li > a:hover, 
	li > a:focus {
		background: inherit;
		color: #ffffff;
	}
}
#achievement-modal .modal-dialog {
	margin: 15% auto;
}
img.ico {
	max-width: 20px;
	max-height: 20px;
	margin: 5px;
}
a,a:hover,a:focus {
	text-decoration:none;
	color:#ffffff;
	background-image: none;
	cursor:pointer;
}
div.paragraph {
	margin-bottom: 15px;
}
.pointer,
span.label {
	cursor: pointer;
}
p {
	line-height: 150%;
}
#modalContent {
	padding-top:0;
	padding-bottom:0;
}
.activity-detail {
	background-color: #ffffff;
	min-width: 970;
	hr.dotted_line {
		BORDER-BOTTOM-STYLE: dotted; 
		BORDER-LEFT-STYLE: dotted; 
		BORDER-RIGHT-STYLE: dotted; 
		BORDER-TOP-STYLE: dotted;
		border-color: lighten(@black, 10%);
		size: 3px;
		align: center;
		width: 100%;
	}
	.body-right .btn {
		width: 100%;
		box-shadow: 3px 3px 3px #cccccc;
		margin-bottom: 10px;
	}
	.btn:hover,
	.btn:focus {
		box-shadow: 5px 5px 5px #cccccc;
	}
	img.avatar {
		.avatar(80px);
	}
	hr.solid_line {
		border-color: #000000;
		size: 5px;
		align: center;
		width: 100%
	}
	.detail-title {
		padding: 10px 10px 25px 10px;
		min-height: 80px;
		color: #ffffff;
		background-color: darken(@primary, 10%);
		h1{
			margin: 0;
			font-size: 30px;
		}
	}
	.detail-author {
		min-height: 40px;
	}
	.organizer-link{
		margin-right: 20px;
		img.avatar {
			.avatar(30px,0px);
		}
		font-size: 15px;
		color: @black;
	}
	.organization-link {
		font-size: 20px;
		color: #000000;
	}
	#homePage span{
		font-size: 15px;
	}
	.status {
		font-size: 15px;
		color: #00aa00;
	}
	span.ico {
		padding-left: 5px;
		padding-right: 5px;
		color: lighten(@highlight, 10%);
	}
	img.summary {
		height:30px;
	}
	span.tag {
		padding: 5px; 
		background: #7F8C8D; 
		color: #ffffff; 
		margin-left: 10px; 
		margin-bottom:10px;
		font-size: 15px;
	}
	.time {
		position: relative;
		left: -6px;
	}
	.introduction-video {
		color: @black;
	}
	h3 {
		font-size: 16px;
	}
	p {
		line-height:200%;
		color: @black;
		font-size: 13px;
	}
	img.mymark {
		cursor: pointer;
		width:15px;
	}
	.comment {
		padding:5px 5px 20px 5px;
		margin:10px 2px 5px 2px;
		border: 1px solid @primary;
		min-height: 120px;
		.head {
			a
			{
				color: darken(@primary, 20%);
				font-weight:bold;
				font-size:15px;
			}
		}
		.content {
			margin-top: 5px;
			margin-left: 100px;
			margin-bottom: 30px;
		}
		.time {
			color: @lightgrey;
		}
	}
	.modal-map {
		overflow: hidden;
		width: 250px;
		height: 250px;
	}
	.pink_bg {
		background-color: rgb(255,64,129);
		color: #ffffff;
	}
	.white_bg {
		background-color: #ffffff;
		color: rgb(255,64,129);
	}
	.gray_bg {
		background-color: rgb(121,121,121);
		color: #ffffff;
	}
	.body-left {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:20px;
		box-shadow: 3px 0px 0px gray;
		-moz-box-shadow: 3px 0px 0px gray;
		-webkit-box-shadow: 3px 0px 0px gray;
		.content-container {
			margin-left:15px;
			margin-right:15px;
		}
		button {
			margin: 5px 0 5px 0;
		}
	}
	.body-right {
	/*	border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #000000;*/
		padding-bottom:20px;
		background-color: #eeeeee;
		box-shadow: 3px 0px 0px gray inset;
		-moz-box-shadow: 3px 0px 0px gray inset;
		-webkit-box-shadow: 3px 0px 0px gray inset;
	}
	.qrcode {
		width:200px;
		margin:10px;
	}
}

.friends {
	font-size: 20px;
	.glyphicon {
		font-size: 40px;
		padding: 10px;
		position: relative;
		top: 12px;
	}
}

.achievement {
	.modal-header {
		background: fadeout(@primary, 60%);
		height: 80px;
	}
	.modal-body {
		.time {
			height: 50px;
		}
		p {
			line-height: 200%;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	img {
		display: float;
		position: absolute;
		width:90px;
		left: 10px;
		top: 50px;
	}
	hr.solid_line {
		border-color: #000000;
		size: 5px;
		align: center;
		width: 100%;
		margin-top: 0px;
		margin-bottom: 5px;
	}
}
.panel {
	background: #ffffff;
    padding: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    table.table-condensed {
	    border-top: 1px solid #7F8C8D;
	    border-bottom: 1px solid #7F8C8D;
	    margin-bottom: 20px;
    }
	strong {
	    color: #f39c12;
	    padding-left: 5px;
	}
	input {
	    margin-left: 10px;
	    margin-right: 10px;
	}
	.click {
		cursor: pointer;
	}
	.click:hover,
	.click.active {
		color: #428bca;
	}
	.text {
		width: auto;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.unread {
		background-color: #006666;
	}
	a.prev, a.next {
		color: #000000;
	}
}
.masonry {
 	max-width: 1200px;
 	min-height: 400px;
 	.box {
		width:  270px;
		margin: 5px;
		float: left;
		background: #ffffff;
		border-color: hsla(0%, 0%, 0%, 0.5);
		border-radius: 5px;
		font-size: 13px;
		.shadow(3px,3px,3px,gray);
		&.w0 { width: 140px; }
		&.w1 { width: 530px; }
		&.w2 { width: 800px; }
		&.w3 { width: 1070px; }
		&.w4 { width: 95%; }
		&.h1 { min-height: 250px; }
		&.h2 { min-height: 300px; }
		&.h3 { min-height: 350px; }
		&.h4 { min-height: 450px; }
		&#loadMore {
			border: 0px;
			padding:10px;
			color: @primary;
		}
		&.top0 {
			border-top-style: solid;
			border-top-width: 10px;
			border-top-color: #707070;
		}
		&.top1 {
			border-top-style: solid;
			border-top-width: 10px;
			border-top-color: #00FFFF;
		}
		&.top2 {
			border-top-style: solid;
			border-top-width: 10px;
			border-top-color: #7FFFD4;
		}
		&.top3 {
			border-top-style: solid;
			border-top-width: 10px;
			border-top-color: #8A2BE2;
		}
		&.top4 {
			border-top-style: solid;
			border-top-width: 10px;
			border-top-color: #7FFF00;
		}
		&.top5 {
			border-top-style: solid;
			border-top-width: 10px;
			border-top-color: #6495ED;
		}
		&.top6 {
			border-top-style: solid;
			border-top-width: 10px;
			border-top-color: #FF1493;
		}
		&.top7 {
			border-top-style: solid;
			border-top-width: 10px;
			border-top-color: #EE82EE;
		}
		&.top8 {
			border-top-style: solid;
			border-top-width: 10px;
			border-top-color: #A0522D;
		}
		&.top9 {
			border-top-style: solid;
			border-top-width: 10px;
			border-top-color: #800080;
		}
		&.side0 {
			border-left-style: solid;
			border-left-width: 5px;
			border-left-color: @highlight;
			border-right-style: solid;
			border-right-width: 5px;
			border-right-color: @highlight;
		}
		a {
			color: @black;
			cursor: pointer;
		}
		legend {
			font-size: 16px;
		}
		.from,.time,.autograph,label,span {
		  font-weight: normal;
		}
		.status {
			color: #bb0000;
		}
		.head {
		 	height: 70px;
		}
		.title {
			font-size: 16px;
			color: @black;
		}
		.text {
			color: @second;
		}
		.content {
			padding-left: 5px;
			padding-right: 5px;
		}
		.fix-height {
			height:70px;
		}
		.pictures {
			padding-left: 10px;
			padding-right: 10px;
			img {
				width: 100%;
				max-height: 400px;
				padding: 5px;
			}
		}
		.avatar {
			.avatar(60px,0px);
		}
		.delete {
			font-size: 20px;
			color: @black;
			cursor: pointer;
		}
		table {
			margin-bottom:10px;
		}
		.operate {
			font-size: 20px;
			color: @black;
			cursor: pointer;
		}
		.item_head {
			position: relative;
			width: 140px;
			height: 140px;
			img.item_avatar {
				.avatar(120px,2px,fadeout(@primary,50%));
			}
			img.item_badge {
				width: 100%;
				max-height: 250px;
				padding: 5px;
			}
			div {
				position: absolute; 
				top: 5px;
				right: 5px;
				padding: 3px;
				font-size: 16px;
				&.operate {
					a {
						color: darken(@primary, 10%);
					}
					.status {
						color: @white;
						background: @primary;
					}
				}
			}
			img.recommend {
				position: absolute;
				width: 70px;
				top: 0px;
				left: 0px;
			}
		}
		.top-round {
			border-top-right-radius: 5px 5px;
			border-top-left-radius: 5px 5px;
		}
		.item_photo {
			position: relative;
			width: 270px;
			height: 200px;
			div {
				position: absolute; 
				top: 5px;
				right: 5px;
				padding: 3px;
				font-size: 16px;
				&.status {
					color: @white;
					background: @primary;
				}
				&.operate a {
					color: @white;
				}
			}
		}
		fieldset {
			margin: 5px;
		}
		&.hot_activity_item {
			cursor: pointer;
			.bar {
				//position:absolute;
				height: 30px;
				width: 100%;
				padding-left: 20px;
				border-bottom-right-radius: 5px 5px;
				border-bottom-left-radius: 5px 5px;
				background-color: @second;
				.bar_item {
					width: 33%;
				}
				.bar_item img {
					width: 20px;
				}
				.bar_item b {
					font-size: 15px;
					color: #ffffff;
				}
			}
		}
		&.friendrank {
			.friendavatar {
				position: relative; 
				width: 70px; 
				height: 70px; 
				margin-right: 20px;
				img {
					.avatar(70px,2px,fadeout(@primary,50%));
				}
				div {
					position: absolute; 
					bottom: -5px;
					right: -10px;
					color: @highlight;
					font-size: 20px;
					font-weight: bold;
				}
			}
			.name {
				padding-top: 15px;
				padding-bottom: 15px;
				font-size: 15px;
				font-weight: bold;
			}
			.levelName {
				font-size: 12px;
				font-weight: normal;
			}
		}
	}
	.box.feed {
		padding-top: 10px;
		padding-left: 10px;
		p {
			font-size: 14px;
		}
		a.name {
			font-size: 16px;
			font-weight: bold;
		}
		.time {
			font-size: 13px;
			color: @lightgrey;
		}
	}
	.box:hover {
	 	.shadow(8px,8px,8px,gray);
		.delete,
		h5.name,
		a {
			color: darken(@primary, 10%)
		}
	}
	
}
.masonry:after {
	content: '';
	display: block;
	clear: both;
}
.rank-container {
	max-width: 800px;
	margin: 0 auto;
	.active,
	.ranktype:hover {
		color: @highlight;
	}
	.ranktype {
		cursor: pointer;
		margin: 10px;
	}
}
table.scroll{
	thead tr { 
		font-size: 15px;
		font-weight:bold;
		display:block; 
	} 
	tbody { 
		display: block;
		height: 200px; 
		overflow: auto; 
		font-size: 15px;
	}
	th { 
		width:200px; 
	} 
	td { 
		width:200px;
	}
}
.map {
	overflow: hidden;
	width: auto;
	height: 350px;
	padding: 10px;
	border:1px solid #F2F2F2;
	margin: 10px;
}
.filter{
	background-color: darken(@primary, 15%);
	color: #fff;
	width: 100%;
	border-radius: 5px 5px;
	margin-top: 5px;
	table {
		width: 100%;
		td{
            text-align:left;
			vertical-align:top;
			padding: 5px;
			color:white;
			b {
				position: relative;
				top: 7px;
			}
		}
        td:first-child{
            width:80px;
            text-align: right;
        }
		.filter-search{
			padding: 5px;
			width: 100%;
			min-height: 50px;
			.search,
			.invite {
				margin-right: 20px;
			}
			input {
				color: #000;
			}
		}
		.filter-sort {
			padding: 5px;
			width: 100%;
			min-height: 50px;
			button,
			button:hover,
			button:focus {
				background-color: darken(@primary, 15%);
				border: 2px;
				color:#ffffff;
			}
			.glyphicon {
				font-size: 10px;
			}
		}
	}
	.friend-search {
		padding: 5px;
		.title {
			float: left;
		}
		@media screen and (max-width: 768px) {
			.title {
				display: block;
				float: none;
			}
			.invitelink {
				margin-right: 5px;
			}
			.btn_group {
				margin-left: 5px;
			}
		}
		
		label {
			padding-top: 10px;
		}
		input {
			margin-left: 5px;
			margin-right: 5px;
		}
		.search,
		.invite {
			padding-left: 20px;
			padding-right: 20px;
			margin-top: 10px;
			margin-bottom: 10px; 
		}
		.search-input {
			padding-right: 10px;
			padding-left: 0px;
			input {
				width: 100%;
			}
		}
		.invitelink {
			input[name='inviteLink'] {
				width: 100%;
			}
		}
	}
}
#related_content {
	margin-top: 5px;
}
.hottag {
	display:inline-block;
	margin: 1px 10px 1px 0px;
	padding: 5px;
	height: 30px;
	background: @white;
	color: @highlight;
	cursor: pointer;
	&.selected,
	&:hover {
		background: @highlight;
		color: #ffffff;
	}
}
.sort .glyphicon {
	display: none;
}
div.go-top {
	display: none;
	opacity: 0.6;
	z-index: 3;
	position: fixed;
	bottom: 30px;
	left: 90%;
	border: 0px solid #a38a54;
	background: url("../image/backtotop.png") no-repeat scroll 0 0 rgba(0,0,0,0);
	width: 38px;
	height: 38px;
	border-radius: 3px;
	cursor: pointer;
}
div.go-top:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
div.go-top .glyphicon {
	font-size: 24px;
	padding-top: 5px;
}
#Message-modal #blank {
	width:100%; 
	height:268px; 
	background: #999999; 
	padding-top:100px;
}
#Message-modal table {
	max-height: 268px;
	overflow: scroll;
}

#head_img {
	width: 60%;
	text-overflow: ellipsis;
}
#photos img {
	cursor: pointer;
}